# key           direct        shift                altgr          altgr+shift

# First row
0!TLDE      dollar      numbersign      endash               paragraph
1!AE01      plus            7           plusminus            emdash                 
1!AE02      less            5           guillemotleft        leftdoublequotemark  
1!AE03      slash           3           division             lessthanequal        
1!AE04      quotedbl        1                                doublelowquotemark
1!AE05      parenleft       9           bracketleft          notsign              
1!AE06      parenright      8           bracketright         onehalf              
1!AE07      asterisk        0           multiply             onequarter           
1!AE08      minus           2           moinsmath            greaterthanequal     
1!AE09      greater         4           guillemotright       rightdoublequotemark 
1!AE10      at              6           threequarters        asciicircum          
0!AE11      equal       degree          notequal             minutes
0!AE12      percent     grave           permille             seconds

# Second row
1!AD01               b               B                  bar            brokenbar
1!AD02               w               W           dead_acute     dead_doubleacute
1!AD03               p               P            ampersand              section
2!AD04               o               O                   oe                   OE
0!AD05      dead_acute      dead_grave                grave
0!AD06 rightsinglequotemark  dead_circumflex          asciicircum   
1!AD07               v               V           dead_caron
2!AD08               d               D                  eth                  ETH
1!AD09               l               L          dead_stroke
2!AD10               j               J                   ij                   IJ
0!AD11          exclam       braceleft           exclamdown            dead_hook
0!AD12      underscore      braceright      dead_commabelow           dead_breve

# Third row
2!AC01               a            A                   ae                   AE
2!AC02               u            U               ugrave               Ugrave
1!AC03               i            I       dead_diaeresis        dead_abovedot
1!AC04               e            E             EuroSign        dead_currency
0!AC05           comma    semicolon           apostrophe            dead_horn
1!AC06               c            C            copyright                U017F
2!AC07               t            T                thorn                THORN
2!AC08               s            S               ssharp                U1E9E
1!AC09               r            R           registered            trademark
1!AC10               n            N           dead_tilde          dead_macron            
0!AC11        question    backslash         questiondown            masculine
0!BKSL    dead_cedilla   narrownbsp           narrownbsp           narrownbsp                          

# Fourth row
1!LSGT     ecircumflex  Ecircumflex                slash
1!AB01               z            Z            backslash
1!AB02               y            Y            degree             leftsinglequotemark
1!AB03               x            X           grave             rightsinglequotemark
0!AB04          period        colon             ellipsis       periodcentered
1!AB05               k            K           asciitilde                U2328
0!AB06               m            M               schwa                SCHWA
1!AB07               q            Q       dead_abovering        dead_belowdot
1!AB08               g            G           dead_greek
1!AB09               h            H               dagger         doubledagger
1!AB10               f            F          dead_ogonek          ordfeminine
0!SPCE           space    space  space                        

0w!KPDL         period       period

# EOF
